.filtro-noticias{

    padding: 1em;
    background-color: #ffffff;
    border-color: #fffefe;
    border-style: solid;
    border-width: 2px;
    filter: drop-shadow(3px 3px 4px #c8c8c8);
    margin-right: 10px;
    margin-bottom: 5px;
    font-family: 'titulares';
    color: rgb(32, 32, 32);
}
.boton-orden-fecha{
    background-color: #a87eb3;
    padding: 10px;
    border-radius: 0px 0px 10px 0px;
    cursor: pointer;

}