@color-corporativo:#8d00b1;
@color-texto:#575757;
@color-aprobada:#369e47;
@font-size-aemet:1.2em;
@font-size-titular:1.4em;
@color-verde-terminal:#00cd00;
@color-azul-terminal:#04bfe0;
@color-azul-feed:#79a0a7;
@font-size-terminal:0.9em;