@media (min-width: 1440px) {
  
  //CSS
  .nt-noticia{
    width: 20%;

  }
  
}

// mediaquerys
//   ##Device = Desktops
//   ##Screen = 1281px to higher resolution desktops

@media (min-width: 1281px) and (max-width: 1439px){

//CSS
.nt-noticia{
  width: 25%;
}

}

/* 
##Device = Laptops, Desktops
##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
.nt-noticia{
  width: 30%;
}

}

/* 
##Device = Tablets, Ipads (portrait)
##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {

  .nt-noticia{
      width: 40%;
  }

}


/* 
##Device = Low Resolution Tablets, Mobiles (Landscape)
##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  .nt-noticia{
      width: 100%;
  }
  
}

/* 
##Device = Most of the Smartphones Mobiles (Portrait)
##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  .nt-noticia{
      width: 100%;
  }
}