@font-face {
    font-family: 'titulares';
    src:  url('../../../fonts/Oxygen-Bold.ttf') format("truetype")
}
@font-face {
    font-family: 'corporativa';
    src:  url('../../../fonts/Oxygen-Light.ttf') format("truetype")
}
@font-face {
    font-family: 'texto';
    src:  url('../../../fonts/Oxygen-Light.ttf') format("truetype")
  }
//titulo idea
//BreeSerif-Regular
@font-face {
    font-family: 'titulo-idea';
    src:  url('../../../fonts/BreeSerif-Regular.ttf') format("truetype")
}
@font-face {
    font-family: 'texto-noticias';
    src:  url('../../../fonts/Lato-Regular.ttf') format("truetype")
}
@font-face {
    font-family: 'fecha-noticias';
    src:  url('../../../fonts/Lato-Bold.ttf') format("truetype")
}
//ShareTechMono-Regular
@font-face {
    font-family: 'terminal';
    src:  url('../../../fonts/ShareTechMono-Regular.ttf') format("truetype")
}