@nt-color-corporativo:#8d00b1;
@nt-color-texto:#575757;
@nt-color-aprobada:#369e47;
@nt-font-size-aemet:1.2em;
@nt-font-size-titular:1.4em;
@nt-color-verde-terminal:#00cd00;
@nt-color-azul-terminal:#04bfe0;
@nt-color-azul-feed:#79a0a7;
@nt-font-size-terminal:0.9em;